View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSolultion2._0.View.SearchPage"
             xmlns:vm="clr-namespace:AppSolultion2._0.ViewModel"
             x:DataType="vm:SearchInfoPageViewModel"
             Title="SearchPage"
             BackgroundColor="#606cf2">
    
    <VerticalStackLayout>
        <Frame Margin="0,50">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry Placeholder="Application Number" Grid.Column="0" />
                <Entry Placeholder="Denomination" Grid.Column="1"  />
                <Entry Placeholder="Denomination" Grid.Column="2"  />
                <Button Text="Search" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Frame>

        <Label WidthRequest="100" HeightRequest="100" />
        <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="Trade Mark" />
        <Label HorizontalOptions="Center" FontSize="25" TextColor="White" FontAttributes="Bold" Text="Search Results" />
        <Label HorizontalOptions="Center" FontSize="25" TextColor="White" FontAttributes="Bold" Text="Applicant Name" />

        <Grid Margin="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" Text="2000/01234" TextColor="#606cf2" />
                    
                </VerticalStackLayout>
            </Frame>
            <Label Text="Application Number" Grid.Row="1" TextColor="White" />

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label  HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Text=" Denomination" TextColor="#606cf2" />
                </VerticalStackLayout>
            </Frame>
            <Label Text="Status" Grid.Row="1" Grid.Column="1" TextColor="White"/>

            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Text="Date" TextColor="#606cf2" />
                </VerticalStackLayout>
            </Frame>
            <Label Text="Application Date" Grid.Row="1" Grid.Column="2" TextColor="White" />

        </Grid>

    </VerticalStackLayout>
    
</ContentPage>